<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4fM-pe-Iwl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="GAb-ki-uCL">
            <objects>
                <collectionViewController id="Gi5-eq-qj2" customClass="EntryViewController" customModule="SeoulPublicPop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tNe-IU-296">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="l6S-ab-jJ7" customClass="EntryLayoutDraw" customModule="SeoulPublicPop" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryTableCell" id="n3U-hs-Bjw" customClass="CategoryTableCell" customModule="SeoulPublicPop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-UP-31u">
                                            <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="280" id="TdV-6a-O8e"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtC-0H-Spg" userLabel="Image Cover View">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ube-11-tcI">
                                            <rect key="frame" x="0.0" y="78" width="200" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Vpd-Yk-uE9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="38"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ube-11-tcI" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="4fK-CA-LOD"/>
                                    <constraint firstAttribute="centerY" secondItem="ube-11-tcI" secondAttribute="centerY" id="EU2-w5-3GM"/>
                                    <constraint firstItem="TtC-0H-Spg" firstAttribute="top" secondItem="n3U-hs-Bjw" secondAttribute="top" id="Rm0-w3-T0f"/>
                                    <constraint firstAttribute="bottom" secondItem="TtC-0H-Spg" secondAttribute="bottom" id="abj-JO-u5C"/>
                                    <constraint firstAttribute="trailing" secondItem="JTE-UP-31u" secondAttribute="trailing" id="ebG-ig-cYy"/>
                                    <constraint firstItem="JTE-UP-31u" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="krm-XY-ZWw"/>
                                    <constraint firstAttribute="trailing" secondItem="TtC-0H-Spg" secondAttribute="trailing" id="l5A-fQ-QUj"/>
                                    <constraint firstAttribute="centerY" secondItem="JTE-UP-31u" secondAttribute="centerY" id="lX5-4E-rrf"/>
                                    <constraint firstItem="TtC-0H-Spg" firstAttribute="leading" secondItem="n3U-hs-Bjw" secondAttribute="leading" id="pSB-yt-1sO"/>
                                    <constraint firstAttribute="trailing" secondItem="ube-11-tcI" secondAttribute="trailing" id="tJJ-DC-7oF"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="TtC-0H-Spg" id="euq-Yt-XNO"/>
                                    <outlet property="imageView" destination="JTE-UP-31u" id="I0c-Sj-Pwx"/>
                                    <outlet property="titleLabel" destination="ube-11-tcI" id="U6f-3X-9bY"/>
                                    <segue destination="yjc-AX-YUH" kind="show" id="juj-EP-FlL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" id="K4V-pk-rzZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9E-Uw-G83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfi-PA-pXX">
            <objects>
                <navigationController id="4fM-pe-Iwl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sZA-Vy-Aok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gi5-eq-qj2" kind="relationship" relationship="rootViewController" id="n7s-rM-ts4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjL-oN-jIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="236"/>
        </scene>
        <!--Category-->
        <scene sceneID="wT9-gl-cyq">
            <objects>
                <viewController id="yjc-AX-YUH" customClass="LocalSectionViewController" customModule="SeoulPublicPop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNK-4S-Svg"/>
                        <viewControllerLayoutGuide type="bottom" id="BJ8-py-A7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIj-xe-frB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miL-Fb-nfJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21z-ff-mQJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Category" id="JKi-us-T0Z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21z-ff-mQJ" firstAttribute="leading" secondItem="sIj-xe-frB" secondAttribute="leading" id="7wF-Lt-pwR"/>
                            <constraint firstAttribute="trailing" secondItem="21z-ff-mQJ" secondAttribute="trailing" id="Ehx-fK-2V5"/>
                            <constraint firstItem="21z-ff-mQJ" firstAttribute="trailing" secondItem="miL-Fb-nfJ" secondAttribute="trailing" id="EoB-aX-GkQ"/>
                            <constraint firstItem="21z-ff-mQJ" firstAttribute="leading" secondItem="miL-Fb-nfJ" secondAttribute="leading" id="M3A-YV-GKG"/>
                            <constraint firstItem="miL-Fb-nfJ" firstAttribute="top" secondItem="FNK-4S-Svg" secondAttribute="bottom" id="neu-d6-cdU"/>
                            <constraint firstItem="miL-Fb-nfJ" firstAttribute="top" secondItem="21z-ff-mQJ" secondAttribute="bottom" id="u9z-79-fZi"/>
                            <constraint firstItem="miL-Fb-nfJ" firstAttribute="bottom" secondItem="BJ8-py-A7S" secondAttribute="top" id="uLQ-YF-Mg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="iLf-IW-NzQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xo4-17-myd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yqk-nB-c7g">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="MapView"/>
                                <connections>
                                    <segue destination="RJA-oL-b4E" kind="show" id="jXa-H7-GdR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="seoulMapImage" destination="miL-Fb-nfJ" id="Y48-Nn-TcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odt-By-gyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="236"/>
        </scene>
        <!--Category-->
        <scene sceneID="8gx-QL-Mwe">
            <objects>
                <viewController id="RJA-oL-b4E" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bOc-Sn-hEO"/>
                        <viewControllerLayoutGuide type="bottom" id="x8e-YM-wQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p71-c1-qDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U5A-Ds-gpg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U5A-Ds-gpg" secondAttribute="trailing" id="IbF-mN-FeD"/>
                            <constraint firstItem="U5A-Ds-gpg" firstAttribute="bottom" secondItem="x8e-YM-wQr" secondAttribute="top" id="Ncc-Cz-ijr"/>
                            <constraint firstItem="U5A-Ds-gpg" firstAttribute="leading" secondItem="p71-c1-qDI" secondAttribute="leading" id="NtQ-vY-ddc"/>
                            <constraint firstItem="U5A-Ds-gpg" firstAttribute="top" secondItem="bOc-Sn-hEO" secondAttribute="bottom" id="Tcj-rs-G4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="daC-c2-AiY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PvK-Ie-krE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pif-DI-1EI">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="DoNotWork"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkA-ex-Yud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="975"/>
        </scene>
    </scenes>
</document>
